spring.application.name=backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL21
spring.datasource.username=system
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.port=8080



spring.jpa.properties.hibernate.format_sql=true


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=180m


spring.security.user.name=admin
spring.security.user.password=Liemtaolao



logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=2e25c8a5a24dbe5ccb123dd6a5fdbe27cf1f26c2a50d0a9446032c9cf567b135a2e644d04a32ab496477af2bf8ccb6e280fe903515b9d479bfc154ec291d4e702efbf0ba3e2c677581fff0b3376007d4b97670a517d37bcaff960da8c021d7205f74104cbbd495874ed4b96a3d36301ae5670a9e8f5201f21aace10d531d7bcb4ad860e5fa9996e9f8c396bdec2b56958fe0aa9afe7b45326f4d699d2920d7fbafe06e7512efb72fa1708f127fead78dff2c2e9ee5a1d8d724e8c3f5c6cad983f2e094cd29d73987cdfac47926d07bf2dce35e1bef003680f40fae73ed12c9cc551995b557d233d25d6463eb23711528fd0f04628baf095e519a7502a51b9e70
jwt.expiration=86400000
